<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="63">A</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="63" y="114">ALU</text>
      <polygon fill="none" points="30,20 30,99 40,109 30,119 30,159 30,199 110,159 110,59" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="89" y="160">Op</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="95" y="113">OUT</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="163">B</text>
      <circ-port height="8" pin="150,220" width="8" x="26" y="56"/>
      <circ-port height="8" pin="150,330" width="8" x="26" y="156"/>
      <circ-port height="8" pin="150,410" width="8" x="86" y="166"/>
      <circ-port height="10" pin="1280,210" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(490,840)" to="(490,910)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(490,840)" to="(550,840)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(460,570)" to="(460,650)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(50,160)" to="(210,160)"/>
    <wire from="(50,440)" to="(210,440)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(880,320)" to="(880,380)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(1390,160)" to="(1390,390)"/>
    <wire from="(800,380)" to="(800,820)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(820,390)" to="(820,890)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(490,610)" to="(550,610)"/>
    <wire from="(490,690)" to="(550,690)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(610,820)" to="(800,820)"/>
    <wire from="(710,350)" to="(710,440)"/>
    <wire from="(460,650)" to="(460,800)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(490,610)" to="(490,690)"/>
    <wire from="(720,320)" to="(830,320)"/>
    <wire from="(600,440)" to="(710,440)"/>
    <wire from="(590,270)" to="(700,270)"/>
    <wire from="(490,450)" to="(490,540)"/>
    <wire from="(1210,390)" to="(1390,390)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(460,800)" to="(550,800)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(610,890)" to="(820,890)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(880,380)" to="(970,380)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(390,30)" to="(980,30)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(590,220)" to="(720,220)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(980,30)" to="(980,80)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(490,540)" to="(490,610)"/>
    <wire from="(710,310)" to="(830,310)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(490,910)" to="(540,910)"/>
    <wire from="(840,410)" to="(840,480)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(490,690)" to="(490,840)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(720,290)" to="(830,290)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(1210,160)" to="(1390,160)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(460,650)" to="(550,650)"/>
    <wire from="(610,590)" to="(760,590)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(390,80)" to="(980,80)"/>
    <wire from="(1210,160)" to="(1210,390)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(700,300)" to="(830,300)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(760,350)" to="(760,590)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(740,340)" to="(740,520)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(590,320)" to="(710,320)"/>
    <wire from="(460,800)" to="(460,870)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(970,310)" to="(970,380)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(50,160)" to="(50,440)"/>
    <wire from="(210,160)" to="(210,440)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(460,500)" to="(550,500)"/>
    <wire from="(750,170)" to="(750,280)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(590,170)" to="(750,170)"/>
    <wire from="(610,670)" to="(770,670)"/>
    <wire from="(740,340)" to="(830,340)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(460,870)" to="(540,870)"/>
    <wire from="(750,280)" to="(830,280)"/>
    <wire from="(600,520)" to="(740,520)"/>
    <wire from="(770,360)" to="(770,670)"/>
    <comp lib="1" loc="(610,820)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1239,152)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(665,25)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="6" loc="(686,60)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="NAND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="3" loc="(590,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(610,890)" name="XNOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(590,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="3" loc="(590,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="6" loc="(72,154)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="3" loc="(590,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
</project>
