<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="63">A</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="63" y="114">ALU</text>
      <polygon fill="none" points="30,20 30,99 40,109 30,119 30,159 30,199 110,159 110,59" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="89" y="160">Op</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="95" y="113">OUT</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="163">B</text>
      <circ-port height="8" pin="150,220" width="8" x="26" y="56"/>
      <circ-port height="8" pin="150,330" width="8" x="26" y="156"/>
      <circ-port height="8" pin="150,410" width="8" x="86" y="166"/>
      <circ-port height="10" pin="1280,210" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(490,680)" to="(490,750)"/>
    <wire from="(820,380)" to="(870,380)"/>
    <wire from="(490,680)" to="(550,680)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(500,320)" to="(500,450)"/>
    <wire from="(760,400)" to="(760,670)"/>
    <wire from="(610,290)" to="(800,290)"/>
    <wire from="(490,830)" to="(490,980)"/>
    <wire from="(570,780)" to="(800,780)"/>
    <wire from="(460,730)" to="(460,810)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(460,570)" to="(460,660)"/>
    <wire from="(50,160)" to="(210,160)"/>
    <wire from="(50,440)" to="(210,440)"/>
    <wire from="(560,930)" to="(840,930)"/>
    <wire from="(460,1030)" to="(550,1030)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(770,440)" to="(770,1050)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(910,460)" to="(1070,460)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(750,260)" to="(820,260)"/>
    <wire from="(1390,160)" to="(1390,390)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(460,960)" to="(540,960)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(590,1050)" to="(670,1050)"/>
    <wire from="(490,610)" to="(490,680)"/>
    <wire from="(460,660)" to="(460,730)"/>
    <wire from="(820,470)" to="(870,470)"/>
    <wire from="(490,610)" to="(550,610)"/>
    <wire from="(490,1050)" to="(550,1050)"/>
    <wire from="(890,560)" to="(1010,560)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(490,980)" to="(540,980)"/>
    <wire from="(580,820)" to="(640,820)"/>
    <wire from="(460,810)" to="(460,960)"/>
    <wire from="(560,840)" to="(560,930)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(760,400)" to="(870,400)"/>
    <wire from="(890,540)" to="(890,560)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(1210,390)" to="(1390,390)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(390,30)" to="(980,30)"/>
    <wire from="(820,260)" to="(820,380)"/>
    <wire from="(460,810)" to="(540,810)"/>
    <wire from="(980,30)" to="(980,80)"/>
    <wire from="(490,980)" to="(490,1050)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(640,910)" to="(820,910)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(490,830)" to="(540,830)"/>
    <wire from="(620,430)" to="(870,430)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(1210,160)" to="(1390,160)"/>
    <wire from="(590,670)" to="(760,670)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(460,730)" to="(550,730)"/>
    <wire from="(580,970)" to="(860,970)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(490,450)" to="(490,610)"/>
    <wire from="(780,450)" to="(870,450)"/>
    <wire from="(860,490)" to="(860,970)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(740,270)" to="(810,270)"/>
    <wire from="(390,80)" to="(980,80)"/>
    <wire from="(1210,160)" to="(1210,390)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(800,290)" to="(800,410)"/>
    <wire from="(740,420)" to="(870,420)"/>
    <wire from="(800,410)" to="(870,410)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(460,960)" to="(460,1030)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(450,300)" to="(450,430)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(590,740)" to="(780,740)"/>
    <wire from="(460,430)" to="(460,570)"/>
    <wire from="(800,460)" to="(800,780)"/>
    <wire from="(840,480)" to="(840,930)"/>
    <wire from="(710,1050)" to="(770,1050)"/>
    <wire from="(640,820)" to="(640,910)"/>
    <wire from="(750,170)" to="(750,260)"/>
    <wire from="(490,750)" to="(490,830)"/>
    <wire from="(770,440)" to="(870,440)"/>
    <wire from="(50,160)" to="(50,440)"/>
    <wire from="(210,160)" to="(210,440)"/>
    <wire from="(570,760)" to="(570,780)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(460,660)" to="(550,660)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(590,220)" to="(740,220)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(590,170)" to="(750,170)"/>
    <wire from="(620,430)" to="(620,590)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(780,450)" to="(780,740)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(440,250)" to="(440,430)"/>
    <wire from="(810,270)" to="(810,390)"/>
    <wire from="(820,470)" to="(820,910)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(800,460)" to="(870,460)"/>
    <wire from="(1070,420)" to="(1070,460)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(600,400)" to="(740,400)"/>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1239,152)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(665,25)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(686,60)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(910,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(590,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,1040)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="3" loc="(590,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,970)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,740)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(72,154)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(710,1050)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="3" loc="(580,820)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
