<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="197" y="113">R2</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="50" y="60"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="121" y="111">RD</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="100" y="111">WE</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="140" y="111">RS1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="93">W</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="160" y="111">RS2</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="197" y="73">R1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="110">CLK</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="93">RegFile</text>
      <path d="M74,119 Q80,108 85,119" fill="none" stroke="#ff0011" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="62" y="75">s0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="75">s1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="99" y="75">t0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="75">t1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="140" y="75">a0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="161" y="75">ra</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="180" y="75">sp</text>
      <circ-port height="8" pin="90,780" width="8" x="76" y="116"/>
      <circ-port height="10" pin="1350,360" width="10" x="205" y="65"/>
      <circ-port height="10" pin="1350,530" width="10" x="205" y="105"/>
      <circ-port height="8" pin="90,690" width="8" x="96" y="116"/>
      <circ-port height="8" pin="140,570" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,220" width="8" x="116" y="116"/>
      <circ-port height="8" pin="120,330" width="8" x="136" y="116"/>
      <circ-port height="8" pin="120,440" width="8" x="156" y="116"/>
      <circ-port height="10" pin="810,140" width="10" x="55" y="55"/>
      <circ-port height="10" pin="910,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1010,140" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1110,140" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1210,140" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1310,140" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1410,140" width="10" x="175" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(640,880)" to="(640,890)"/>
    <wire from="(420,850)" to="(420,920)"/>
    <wire from="(1290,470)" to="(1460,470)"/>
    <wire from="(580,810)" to="(640,810)"/>
    <wire from="(580,890)" to="(640,890)"/>
    <wire from="(330,950)" to="(450,950)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(600,710)" to="(600,780)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(600,600)" to="(600,630)"/>
    <wire from="(600,470)" to="(600,550)"/>
    <wire from="(600,630)" to="(600,710)"/>
    <wire from="(910,820)" to="(1020,820)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(650,730)" to="(650,750)"/>
    <wire from="(30,260)" to="(190,260)"/>
    <wire from="(30,180)" to="(190,180)"/>
    <wire from="(30,660)" to="(190,660)"/>
    <wire from="(640,960)" to="(640,1000)"/>
    <wire from="(500,900)" to="(650,900)"/>
    <wire from="(420,920)" to="(450,920)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(710,700)" to="(870,700)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(600,860)" to="(630,860)"/>
    <wire from="(700,310)" to="(700,550)"/>
    <wire from="(30,750)" to="(30,810)"/>
    <wire from="(190,750)" to="(190,810)"/>
    <wire from="(730,340)" to="(870,340)"/>
    <wire from="(390,670)" to="(450,670)"/>
    <wire from="(660,630)" to="(710,630)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(680,290)" to="(870,290)"/>
    <wire from="(410,1020)" to="(410,1030)"/>
    <wire from="(710,630)" to="(710,700)"/>
    <wire from="(580,740)" to="(580,810)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(650,940)" to="(650,970)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(1210,140)" to="(1210,150)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(580,580)" to="(580,660)"/>
    <wire from="(580,660)" to="(580,740)"/>
    <wire from="(760,720)" to="(870,720)"/>
    <wire from="(30,630)" to="(190,630)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(410,360)" to="(410,520)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(30,510)" to="(30,630)"/>
    <wire from="(1330,530)" to="(1350,530)"/>
    <wire from="(190,510)" to="(190,630)"/>
    <wire from="(750,40)" to="(1470,40)"/>
    <wire from="(710,320)" to="(710,630)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(420,710)" to="(420,780)"/>
    <wire from="(690,680)" to="(870,680)"/>
    <wire from="(580,510)" to="(640,510)"/>
    <wire from="(30,400)" to="(30,480)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(340,410)" to="(340,880)"/>
    <wire from="(380,390)" to="(380,740)"/>
    <wire from="(420,470)" to="(420,560)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(360,400)" to="(360,810)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(740,860)" to="(770,860)"/>
    <wire from="(710,320)" to="(870,320)"/>
    <wire from="(1290,300)" to="(1290,420)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(500,360)" to="(650,360)"/>
    <wire from="(1460,470)" to="(1460,590)"/>
    <wire from="(560,750)" to="(650,750)"/>
    <wire from="(310,340)" to="(450,340)"/>
    <wire from="(30,40)" to="(620,40)"/>
    <wire from="(600,860)" to="(600,920)"/>
    <wire from="(720,330)" to="(720,710)"/>
    <wire from="(660,860)" to="(740,860)"/>
    <wire from="(670,330)" to="(670,660)"/>
    <wire from="(420,920)" to="(420,990)"/>
    <wire from="(1290,300)" to="(1460,300)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(580,960)" to="(640,960)"/>
    <wire from="(580,440)" to="(580,510)"/>
    <wire from="(30,290)" to="(30,370)"/>
    <wire from="(600,1000)" to="(640,1000)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(650,800)" to="(650,830)"/>
    <wire from="(340,880)" to="(450,880)"/>
    <wire from="(600,780)" to="(600,860)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(540,520)" to="(650,520)"/>
    <wire from="(650,880)" to="(650,900)"/>
    <wire from="(30,810)" to="(190,810)"/>
    <wire from="(720,710)" to="(870,710)"/>
    <wire from="(500,970)" to="(650,970)"/>
    <wire from="(420,990)" to="(450,990)"/>
    <wire from="(750,920)" to="(780,920)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(30,90)" to="(620,90)"/>
    <wire from="(670,660)" to="(870,660)"/>
    <wire from="(730,340)" to="(730,780)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(740,350)" to="(870,350)"/>
    <wire from="(890,1000)" to="(900,1000)"/>
    <wire from="(30,660)" to="(30,720)"/>
    <wire from="(190,660)" to="(190,720)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(500,690)" to="(560,690)"/>
    <wire from="(1290,590)" to="(1460,590)"/>
    <wire from="(690,300)" to="(870,300)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(580,890)" to="(580,960)"/>
    <wire from="(30,180)" to="(30,260)"/>
    <wire from="(770,730)" to="(870,730)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(580,810)" to="(580,890)"/>
    <wire from="(400,370)" to="(400,600)"/>
    <wire from="(360,810)" to="(450,810)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(740,350)" to="(740,860)"/>
    <wire from="(760,720)" to="(760,780)"/>
    <wire from="(1330,360)" to="(1350,360)"/>
    <wire from="(750,190)" to="(1470,190)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(420,780)" to="(420,850)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(580,580)" to="(640,580)"/>
    <wire from="(580,660)" to="(640,660)"/>
    <wire from="(580,740)" to="(640,740)"/>
    <wire from="(680,410)" to="(680,670)"/>
    <wire from="(330,420)" to="(330,950)"/>
    <wire from="(690,470)" to="(690,680)"/>
    <wire from="(420,990)" to="(420,1020)"/>
    <wire from="(890,980)" to="(890,1000)"/>
    <wire from="(420,380)" to="(420,470)"/>
    <wire from="(700,690)" to="(870,690)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(1410,140)" to="(1410,150)"/>
    <wire from="(30,750)" to="(190,750)"/>
    <wire from="(30,510)" to="(190,510)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(720,330)" to="(870,330)"/>
    <wire from="(500,830)" to="(650,830)"/>
    <wire from="(420,850)" to="(450,850)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(660,920)" to="(750,920)"/>
    <wire from="(90,690)" to="(110,690)"/>
    <wire from="(1460,300)" to="(1460,420)"/>
    <wire from="(660,780)" to="(730,780)"/>
    <wire from="(410,1020)" to="(420,1020)"/>
    <wire from="(30,40)" to="(30,90)"/>
    <wire from="(670,280)" to="(870,280)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(750,360)" to="(750,920)"/>
    <wire from="(380,740)" to="(450,740)"/>
    <wire from="(310,350)" to="(430,350)"/>
    <wire from="(660,710)" to="(720,710)"/>
    <wire from="(770,730)" to="(770,860)"/>
    <wire from="(580,510)" to="(580,580)"/>
    <wire from="(500,620)" to="(620,620)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(640,940)" to="(640,960)"/>
    <wire from="(30,400)" to="(190,400)"/>
    <wire from="(30,480)" to="(190,480)"/>
    <wire from="(30,720)" to="(190,720)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(600,920)" to="(630,920)"/>
    <wire from="(520,600)" to="(520,1040)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(780,740)" to="(780,920)"/>
    <wire from="(520,600)" to="(600,600)"/>
    <wire from="(620,40)" to="(620,90)"/>
    <wire from="(1470,40)" to="(1470,190)"/>
    <wire from="(420,640)" to="(420,710)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(750,360)" to="(870,360)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(500,760)" to="(560,760)"/>
    <wire from="(1290,420)" to="(1460,420)"/>
    <wire from="(700,550)" to="(700,690)"/>
    <wire from="(910,440)" to="(1030,440)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(680,670)" to="(870,670)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(420,560)" to="(420,640)"/>
    <wire from="(1310,140)" to="(1310,150)"/>
    <wire from="(700,310)" to="(870,310)"/>
    <wire from="(750,40)" to="(750,190)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(30,370)" to="(190,370)"/>
    <wire from="(30,290)" to="(190,290)"/>
    <wire from="(690,300)" to="(690,470)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(390,380)" to="(390,670)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(730,780)" to="(760,780)"/>
    <wire from="(780,740)" to="(870,740)"/>
    <wire from="(1290,470)" to="(1290,590)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(500,450)" to="(650,450)"/>
    <wire from="(560,680)" to="(650,680)"/>
    <wire from="(600,550)" to="(600,600)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <comp lib="4" loc="(660,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="AND Gate"/>
    <comp lib="6" loc="(105,281)" name="Text">
      <a name="text" val="Read Register 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1124,29)" name="Text">
      <a name="text" val="These are debug/test outputs from your circuit"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="AND Gate"/>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="4" loc="(660,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(110,651)" name="Text">
      <a name="text" val="Write Enable"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="AND Gate"/>
    <comp lib="6" loc="(109,743)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(660,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="6" loc="(108,390)" name="Text">
      <a name="text" val="Read Register 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(106,172)" name="Text">
      <a name="text" val="Write Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(326,70)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate"/>
    <comp lib="0" loc="(410,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(660,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="4" loc="(660,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate"/>
    <comp lib="1" loc="(500,450)" name="AND Gate"/>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Ground"/>
    <comp lib="6" loc="(1376,292)" name="Text">
      <a name="text" val="Read Data 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1378,463)" name="Text">
      <a name="text" val="Read Data 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(1410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1410,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(660,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,440)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(305,35)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(107,501)" name="Text">
      <a name="text" val="Write Data"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate"/>
    <comp lib="0" loc="(900,1000)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(910,820)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="AND Gate"/>
    <comp lib="4" loc="(660,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="2" loc="(290,660)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="AND Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
  </circuit>
</project>
